# JobsMarketplace

./: .gitignore  Jobs Marketplace API.postman_collection.json  JobsMarketplace.slnx  readme.md
JobsMarketplace.API/: JobsMarketplace.API.csproj  Program.cs  appsettings.json  jobsmarketplace.db  jobsmarketplace_v3.db  jobsmarketplace_v4.db
JobsMarketplace.API/Constants/: CacheKeys.cs
JobsMarketplace.API/Controllers/: ContractorsController.cs  CustomersController.cs  JobOffersController.cs  JobsController.cs
JobsMarketplace.API/Data/: AppDbContext.cs  DbInitializer.cs  IAppDbContext.cs
JobsMarketplace.API/Dtos/: ContractorDto.cs  CustomerDto.cs  JobDto.cs  JobOfferDto.cs
JobsMarketplace.API/Entities/: Contractor.cs  Customer.cs  Job.cs  JobOffer.cs
JobsMarketplace.API/Migrations/: 20260703134413_InitialCreate.Designer.cs  20260703134413_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobsMarketplace.API/Properties/: launchSettings.json
JobsMarketplace.API/Repositories/: ContractorRepository.cs  CustomerRepository.cs  IContractorRepository.cs  ICustomerRepository.cs  IJobOfferRepository.cs  IJobRepository.cs  JobOfferRepository.cs  JobRepository.cs
JobsMarketplace.API/Services/: CacheService.cs  ContractorService.cs  CustomerService.cs  ICacheService.cs  IContractorService.cs  ICustomerService.cs  IJobOfferService.cs  IJobService.cs  JobOfferService.cs  JobService.cs
JobsMarketplace.API/Services/Interfaces/: ICacheService.cs  IContractorService.cs  (+3 more)
JobsMarketplace.API/UnitTests/: CacheServiceTests.cs  ContractorServiceTests.cs  ContractorTests.cs  CustomerServiceTests.cs  JobOfferServiceTests.cs  JobServiceTests.cs
JobsMarketplace.API/Validators/: JobValidator.cs
JobsMarketplace.API/dbBackup/: jobsmarketplace_v1.db  jobsmarketplace_v2.db
(+2 files in other folders)
